<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.popmovieapp.MovieDescriptionFragment">

    <ImageView
        android:id="@+id/descImageView"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:maxHeight="185dp"
        android:maxWidth="185dp"
        android:src="@drawable/sample_5" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/descImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/descImageView"
        android:layout_toEndOf="@+id/descImageView"
        android:layout_toRightOf="@+id/descImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/descImageView"
        android:layout_toRightOf="@+id/descImageView"
        android:layout_toEndOf="@+id/descImageView"
        android:textSize="16sp"/>

</RelativeLayout>
